
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.1.0)

=========== Homogenization of tmax-m, 1967-2019. (Mon Nov 11 01:43:15 2024)

 Parameters: varcli=tmax-m, anyi=1967, anyf=2019, test=snht, nref=10 10 4, std=3, swa=NA, ndec=1, niqd=4 1, dz.max=0.01, dz.min=-0.01, cumc=NA, wd=0 0 100, inht=25, sts=5, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=FALSE, annual=mean, ini=NA, na.strings=NA, vmin=NA, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=FALSE, metad=FALSE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=1.1, uni=NA, raway=TRUE, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=NA

Data matrix: 636 data x 4 stations 


-------------------------------------------
Stations in the 2 clusters :

$`1`
[1] 1 3 4

$`2`
[1] 2

---------------------------------------------
Computing inter-station distances ...  1  2  3


========== STAGE 1 (SNHT on overlapping temporal windows) ===========


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
ho00000830(1) 1972-07-01: 21.7 -> 18.2 (4.48)
ho00000833(2) 1997-06-01: 25.1 -> 28.2 (-2.9)

 Performing shift analysis on the 4 series... 

 ho00000846(3) breaks at 1997-06-01 (47.9)
 ho00157102(4) breaks at 2011-07-01 (43.2)

 Update number of series: 4 + 2 = 6 

 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 6 series... 

 ho00000846(3) breaks at 1998-04-01 (35.1) Fragment with less than 12 data DELETED
 ho00000846-2(5) breaks at 1983-10-01 (32.3)
 ho00000830(1) breaks at 1975-02-01 (30.9)

 Update number of series: 6 + 2 = 8 

 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 8 series... 

 ho00000846-3(7) breaks at 1982-11-01 (46.0) Fragment with less than 12 data DELETED
 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 8 series... 

 ho00157102-2(6) breaks at 1972-09-01 (28.4)

 Update number of series: 8 + 1 = 9 

 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 9 series... 

 ho00157102-2(6) breaks at 2003-12-01 (26.2)

 Update number of series: 9 + 1 = 10 

 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 10 series... 

 ho00157102-4(10) breaks at 1993-12-01 (25.6)

 Update number of series: 10 + 1 = 11 

 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
ho00157102-4(10) 2003-04-01: 24.3 -> 26.8 (-2.93)

 Performing shift analysis on the 11 series... 


========== STAGE 2 (SNHT on the whole series) =======================


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
ho00157102-4(10) 2003-05-01: 22.1 -> 24.4 (-2.85)

 Performing shift analysis on the 11 series... 

 ho00000830(1) breaks at 1993-01-01 (57.6)

 Update number of series: 11 + 1 = 12 

 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 12 series... 

 ho00157102-3(9) breaks at 1970-05-01 (36.4)

 Update number of series: 12 + 1 = 13 

 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
(No detected outliers) 

 Performing shift analysis on the 13 series... 


========== STAGE 3 (Final calculation of all missing data) ==========

Computing inter-station weights... (done) 


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 

 The following lines will have one of these formats: 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
  Iteration Max_data_difference (Station_code) 
2 0.12 (ho00157102-5)
3 0.033 (ho00157102)
Prescribed convergence reached 

Last series readjustment (please, be patient...) 

======== End of the homogenization process, after 4.82 secs 

----------- Final calculations :

 SNHT: Standard normal homogeneity test (on anomaly series) 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.200   5.100   7.500   8.585   9.300  24.500 

 RMSE: Root mean squared error of the estimated data 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7022  0.7688  0.8071  0.8911  1.0588  1.1785 

 POD: Percentage of original data 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.00   15.00   24.00   29.23   39.00   99.00 

   SNHT RMSE POD Code         Name         
1   9.5 0.99 50  ho00000830   PUNTAATICO   
2   9.1 1.10 99  ho00000833   APLAO        
3   7.2 0.81 40  ho00000846   PUNTACOLES   
4   9.3 0.70 15  ho00157102   PAMPABLANCA  
5   4.3 0.73 24  ho00000846-2 PUNTACOLES-2 
6   5.1 0.80 14  ho00157102-2 PAMPABLANCA-2
7   8.6 0.72 28  ho00000846-3 PUNTACOLES-3 
8   4.0 1.06 15  ho00000830-2 PUNTAATICO-2 
9   7.5 1.18  4  ho00157102-3 PAMPABLANCA-3
10  6.7 0.77 18  ho00157102-4 PAMPABLANCA-4
11 24.5 0.78 39  ho00157102-5 PAMPABLANCA-5
12 12.6 1.08 28  ho00000830-3 PUNTAATICO-3 
13  3.2 0.87  6  ho00157102-6 PAMPABLANCA-6

Frequency distribution tails of residual anomalies and SNHT 

Left tail of standardized anomalies: 
0.1% 0.2% 0.5%   1%   2%   5%  10% 
-2.6 -2.6 -2.4 -2.3 -2.1 -1.6 -1.3 
Right tail of standardized anomalies: 
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
  1.3   1.7   2.1   2.4   2.6   2.8   2.9 
Right tail of SNHT on windows of 120 terms with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
 15.4  15.9  16.1  16.1  16.2  16.2  16.2 
Right tail of SNHT with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
 12.0  17.4  21.6  23.1  23.8  24.2  24.4 

----------- Generated output files: -------------------------

tmax-m_1967-2019.txt : Text output of the whole process
tmax-m_1967-2019_out.csv : List of corrected outliers
tmax-m_1967-2019_brk.csv : List of corrected breaks
tmax-m_1967-2019.pdf : Diagnostic graphics
tmax-m_1967-2019.rda : Homogenization results. Postprocess with (examples):
   dahstat('tmax-m',1967,2019) # averages 
   dahstat('tmax-m',1967,2019,stat='tnd') #OLS trends and p-values
   dahstat('tmax-m',1967,2019,stat='series') #homogenized series
   dahgrid('tmax-m',1967,2019,grid=YOURGRID) #homogenized grids
   ... (See other options in the package documentation)

