
HOMOGEN() APPLICATION OUTPUT  (From R's contributed package 'climatol' 4.1.0)

=========== Homogenization of tmax, 1967-2019. (Mon Nov 11 01:43:20 2024)

 Parameters: varcli=tmax, anyi=1967, anyf=2019, test=snht, nref=10 10 4, std=NA, swa=NA, ndec=1, niqd=4 1, dz.max=0.01, dz.min=-0.01, cumc=NA, wd=0 0 100, inht=0 0, sts=5, maxdif=0.05, maxite=999, force=FALSE, wz=0.001, mindat=NA, onlyQC=FALSE, annual=mean, ini=NA, na.strings=NA, vmin=NA, vmax=NA, hc.method=ward.D2, nclust=300, cutlev=NA, grdcol=#666666, mapcol=#666666, expl=FALSE, metad=TRUE, sufbrk=m, tinc=NA, tz=utc, rlemin=NA, rlemax=NA, cex=1.1, uni=NA, raway=TRUE, graphics=TRUE, verb=TRUE, logf=TRUE, snht1=NA, snht2=NA, gp=NA

Data matrix: 19358 data x 4 stations 


-------------------------------------------
Stations in the 2 clusters :

$`1`
[1] 1 3

$`2`
[1] 2 4

---------------------------------------------
Computing inter-station distances ...  1  2  3

 Splitting the series following the metadata file...: 

 ho00000830(1) breaks at 1975-02-01
 ho00000830(1) breaks at 1993-01-01
 ho00000846(3) breaks at 1982-11-01
 ho00000846(3) breaks at 1983-10-01
 ho00000846(3) breaks at 1997-06-01
 ho00000846(3) breaks at 1998-04-01
 ho00157102(4) breaks at 1970-05-01
 ho00157102(4) breaks at 1972-09-01
 ho00157102(4) breaks at 1993-12-01
 ho00157102(4) breaks at 2003-12-01
 ho00157102(4) breaks at 2011-07-01

 Update number of series: 4 + 11 = 15 



========== STAGE 3 (Final calculation of all missing data) ==========

Computing inter-station weights... (done) 


 Calculation of missing data with outlier removal 
(Suggested data replacements are provisional) 

 The following lines will have one of these formats: 
  Station(rank) Date: Observed -> Suggested (Anomaly, in std. devs.) 
  Iteration Max_data_difference (Station_code) 
ho00000830(1) 2007-06-13: 15.1 -> 22.8 (-4.58)
ho00000830(1) 2012-07-20: 25.4 -> 17.6 (4.79)
ho00000833(2) 1993-03-09: 20.1 -> 29.6 (-4.92)
ho00000846(3) 2001-06-30: 24.4 -> 17.7 (4.81)
ho00000846(3) 2015-09-15: 17.8 -> 24.1 (-4.4)
ho00000846-2(7) 1972-09-12: 19.2 -> 26.4 (-5.13)
ho00000846-4(9) 1990-06-04: 23.4 -> 16.4 (4.83)
ho00000846-4(9) 1992-05-28: 23.6 -> 15.9 (5.32)
ho00157102-4(13) 1992-08-21: 18.6 -> 25.2 (-4.93)
ho00157102-4(13) 1993-03-09: 30.7 -> 22.8 (5.71)
ho00157102-5(14) 1997-08-09: 32.9 -> 26.1 (5.1)
ho00157102-5(14) 1997-08-10: 31.3 -> 24.7 (4.97)
ho00157102-5(14) 2002-11-18: 30.4 -> 23.5 (5.18)
ho00157102-6(15) 2006-11-03: 20.3 -> 27.5 (-5.56)
ho00157102-6(15) 2008-09-28: 18.8 -> 24.5 (-4.41)
ho00157102-6(15) 2009-10-03: 18.8 -> 24.7 (-4.57)
ho00000846(3) 2007-06-13: 17.6 -> 24.6 (-5)
ho00000846(3) 2016-07-08: 29.4 -> 22.8 (4.78)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1981-07-25: 19.3 -> 25.1 (-4.39)
ho00157102-4(13) 1992-05-28: 23.7 -> 16.1 (5.61) Only 1 reference! (Unchanged)
2 7.009 (ho00000846)
ho00157102(4) 2016-07-08: 31.2 -> 24.8 (5.3)
ho00000846-2(7) 1981-07-25: 16.2 -> 22.4 (-4.51)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 16 (5.66) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.99) Only 1 reference! (Unchanged)
3 6.392 (ho00157102)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 16 (5.69) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.97) Only 1 reference! (Unchanged)
4 5.812 (ho00157102-6)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 16 (5.71) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.95) Only 1 reference! (Unchanged)
5 0.117 (ho00000830-2)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 16 (5.72) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.94) Only 1 reference! (Unchanged)
6 0.1 (ho00000830-2)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.73) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.7 (-5.92) Only 1 reference! (Unchanged)
7 0.097 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.74) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.7 (-5.91) Only 1 reference! (Unchanged)
8 0.093 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.75) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.7 (-5.9) Only 1 reference! (Unchanged)
9 0.09 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.76) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.7 (-5.89) Only 1 reference! (Unchanged)
10 0.087 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.76) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.88) Only 1 reference! (Unchanged)
11 0.084 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.77) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.87) Only 1 reference! (Unchanged)
12 0.081 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.78) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.87) Only 1 reference! (Unchanged)
13 0.079 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.78) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.86) Only 1 reference! (Unchanged)
14 0.076 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.78) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.86) Only 1 reference! (Unchanged)
15 0.074 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.9 (5.79) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
16 0.072 (ho00000846-5)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.79) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
17 0.07 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.79) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
18 0.07 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.8) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
19 0.069 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.8) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
20 0.068 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.8) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
21 0.067 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.8) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
22 0.067 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.81) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
23 0.066 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.81) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
24 0.065 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.81) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
25 0.064 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.81) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
26 0.064 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.81) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
27 0.063 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.81) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
28 0.062 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.81) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
29 0.062 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
30 0.061 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.84) Only 1 reference! (Unchanged)
31 0.06 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
32 0.059 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
33 0.059 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
34 0.058 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
35 0.057 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
36 0.056 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
37 0.056 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.57) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.85) Only 1 reference! (Unchanged)
38 0.055 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.86) Only 1 reference! (Unchanged)
39 0.054 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.86) Only 1 reference! (Unchanged)
40 0.053 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 23.9 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.86) Only 1 reference! (Unchanged)
41 0.053 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 24 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.86) Only 1 reference! (Unchanged)
42 0.052 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 24 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.86) Only 1 reference! (Unchanged)
43 0.051 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 24 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.8 (-5.86) Only 1 reference! (Unchanged)
44 0.051 (ho00000846)
ho00000846-4(9) 1992-08-21: 17.4 -> 24 (-4.58) Only 1 reference! (Unchanged)
ho00157102-4(13) 1992-05-28: 23.7 -> 15.8 (5.82) Only 1 reference! (Unchanged)
ho00157102-6(15) 2007-06-13: 23 -> 30.9 (-5.87) Only 1 reference! (Unchanged)
45 0.05 (ho00000846)
Prescribed convergence reached 

Last series readjustment (please, be patient...) 

======== End of the missing data infilling process, after 8.9 mins 

----------- Final calculations :

 SNHT: Standard normal homogeneity test (on anomaly series) 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   50.6    62.6   103.2   109.7   138.6   225.4 

 RMSE: Root mean squared error of the estimated data 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  1.264   1.352   1.423   1.539   1.667   2.004 

 POD: Percentage of original data 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1.00   10.00   18.00   25.27   33.50   99.00 

   SNHT  RMSE POD Code         Name         
1  111.6 1.6  50  ho00000830   PUNTAATICO   
2  103.2 2.0  99  ho00000833   APLAO        
3   57.1 1.4  40  ho00000846   PUNTACOLES   
4   97.3 1.3  14  ho00157102   PAMPABLANCA  
5   53.2 1.8  15  ho00000830-2 PUNTAATICO-2 
6  133.6 1.7  26  ho00000830-3 PUNTAATICO-3 
7   62.3 1.4  28  ho00000846-2 PUNTACOLES-2 
8  143.6 1.9   1  ho00000846-3 PUNTACOLES-3 
9   62.9 1.4  24  ho00000846-4 PUNTACOLES-4 
10 114.1 1.6   1  ho00000846-5 PUNTACOLES-5 
11  72.7 1.3   6  ho00157102-2 PAMPABLANCA-2
12 148.2 1.7   4  ho00157102-3 PAMPABLANCA-3
13 225.4 1.4  39  ho00157102-4 PAMPABLANCA-4
14 209.1 1.3  18  ho00157102-5 PAMPABLANCA-5
15  50.6 1.3  14  ho00157102-6 PAMPABLANCA-6

Frequency distribution tails of residual anomalies and SNHT 

Left tail of standardized anomalies: 
0.1% 0.2% 0.5%   1%   2%   5%  10% 
-3.3 -3.1 -2.7 -2.4 -2.1 -1.6 -1.3 
Right tail of standardized anomalies: 
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
  1.2   1.6   2.1   2.4   2.7   3.1   3.4 
Right tail of SNHT on windows of 730 terms with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
191.0 206.7 228.1 235.2 238.8 240.9 241.7 
Right tail of SNHT with up to 4 references:
  90%   95%   98%   99% 99.5% 99.8% 99.9% 
184.7 214.0 220.8 223.1 224.3 224.9 225.2 

----------- Notice: 

Detected anomalous data in the initial quality control 
have NOT been deleted: the user is expected to use onlyQC=TRUE 
in a first run when dealing with daily or subdaily data. 

----------- Generated output files: -------------------------

tmax_1967-2019.txt : Text output of the whole process
tmax_1967-2019_out.csv : List of corrected outliers
tmax_1967-2019_brk.csv : List of corrected breaks
tmax_1967-2019.pdf : Diagnostic graphics
tmax_1967-2019.rda : Homogenization results. Postprocess with (examples):
   dahstat('tmax',1967,2019) # averages 
   dahstat('tmax',1967,2019,stat='tnd') #OLS trends and p-values
   dahstat('tmax',1967,2019,stat='series') #homogenized series
   dahgrid('tmax',1967,2019,grid=YOURGRID) #homogenized grids
   ... (See other options in the package documentation)

